<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foire aux Questions </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>
      <h1>Foire aux Questions</h1>
      <p class="subtile">Retrouver ici les réponses aux questions les plus fréquentes</p>
     </header>
      <main class="container">
          <section class="faq-item">
              <h2>Comment créer un compte ?</h2>
              <p>Pour créer un compte, cliquez sur le bouton "S'inscrire" en haut à droite de la page d'accueil et suivez les instructions. un email  de confirmation vous sera envoyé après</p>
          </section>
          <section>
              <h2>Comment réinitialiser mon mot de passe ?</h2>
              <p>Si vous avez oublié votre mot de passe, cliquez sur "Mot de passe oublié ?" sur la page de connexion et suivez les instructions pour le réinitialiser.</p>
          </section>
          <section class="faq-item">
              <h2>Comment contacter le support technique ?</h2>
              <p>Vous pouvez contacter le support technique en envoyant un e-mail à   <a href="mailto:bokingaethanenathan@gmail.com">
               </p>
              </section>  
              <p>Nous vous répondrons dans les plus brefs délais.</p>  
      </main>
      <footer>
          <p>&copy; 2023 Foire aux Questions. Tous droits réservés.</p>
</body>
</html>