/*
Reset
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* body*/
body{
    font-family: 'segoe UI', sans-serif;
    line-height: 1.6;
    background-color: #f4f6f8;
    color: #333;
    padding: 2rem;
}
/* container*/
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/*header*/


header {
   margin-bottom: 3rem;
    text-align: center;
}
h1 {
    font-size: 2.5rem;
    color: #0056b3;
    margin-bottom: 1rem;
}
.subtitle {
    font-size: 1.2rem;
    color: #666;
    margin-top: 0.5rem;
}
/* Faq items
*/
.faq-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
    padding: 1.5rem;
}
.faq-item h2 {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 0.5rem;
}
.faq-item p {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
}
.faq-item a {
    color: #0056b3;
    text-decoration: none;
}
.faq-item a:hover {
    text-decoration: underline;
}
/* Footer */
footer {
    text-align: center;
    margin-top: 2rem;
    font-size: 0.9rem;
    color: #999;
}
/*Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 1rem;
    }
    h1 {
        font-size: 2rem;
    }
    .faq-item {

        padding: 1rem;
    }
    .faq-item h2 {
        font-size: 1.2rem;
    }
    .faq-item p {
        font-size: 0.95rem;
    }
}